#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue May 06 10:40:44 SGT 2014
maven-metadata-mymaven.repo.xml.lastUpdated=1399344044528
maven-metadata-sonatype.xml.error=
maven-metadata-mymaven.repo.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1399344043919
