#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 09 11:45:37 SGT 2014
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1402285535585
http\://repo.maven.apache.org/maven2/.lastUpdated=1402285537656
http\://download.crashlytics.com/maven/.lastUpdated=1402285533930
http\://download.crashlytics.com/maven/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/TradeHero/TH_MAVEN/raw/master/.error=
https\://github.com/TradeHero/TH_MAVEN/raw/master/.lastUpdated=1402285533314
https\://oss.sonatype.org/content/groups/public/.error=
