#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 09 11:45:30 SGT 2014
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1402285530218
http\://repo.maven.apache.org/maven2/.lastUpdated=1402285530711
http\://download.crashlytics.com/maven/.lastUpdated=1402285529901
http\://download.crashlytics.com/maven/.error=
http\://repo.maven.apache.org/maven2/.error=
https\://github.com/TradeHero/TH_MAVEN/raw/master/.error=
https\://github.com/TradeHero/TH_MAVEN/raw/master/.lastUpdated=1402285529272
https\://oss.sonatype.org/content/groups/public/.error=
