#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jun 23 18:43:04 SGT 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1402285525253
maven-metadata-mymaven.repo.xml.lastUpdated=1403520184871
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-sonatype.xml.error=
maven-metadata-crashlytics-repo.xml.lastUpdated=1402285524344
maven-metadata-sonatype.xml.lastUpdated=1403520182742
maven-metadata-sonatype-nexus-snapshots.xml.error=
