#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Fri Mar 28 12:20:50 SGT 2014
maven-metadata-sonatype.xml.error=
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-mymaven.repo.xml/default-https\://github.com/nguyentruongtho/maven-repo/raw/master/.lastUpdated=1395651878521
maven-metadata-mymaven.repo.xml.lastUpdated=1395980450353
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1395980303217
maven-metadata-mymaven.repo.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
maven-metadata-sonatype.xml.lastUpdated=1395980449949
maven-metadata-crashlytics-repo.xml.lastUpdated=1395980302325
