#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 02 10:29:15 SGT 2014
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1404268154436
maven-metadata-sonatype.xml.error=
maven-metadata-crashlytics-repo.xml.error=
maven-metadata-mymaven.repo.xml.lastUpdated=1404268155140
maven-metadata-crashlytics-repo.xml.lastUpdated=1404268153532
maven-metadata-sonatype.xml.lastUpdated=1404268154422
maven-metadata-sonatype-nexus-snapshots.xml.error=
